; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = genericSTM32F411CE
framework = stm32cube
monitor_speed = 115200
board_build.stm32cube.custom_config_header = yes
; If using blackpill, use "dfu" as upload protocol
; If using nucleo or any stlink probe, use "stlink" as upload protocol
upload_protocol = stlink
build_flags =
    -Wl,-u,_printf_float
    ; -Wall -Wextra
   -Iinclude/
   -DUSE_HAL_DRIVER
   -DUSE_STM32F4XX_NUCLEO
   -DUSE_IOEXPANDER
   -DSTM32F411xx

[env:main]

[env:lsm9ds1_test]
build_src_filter =
    +<../test/lsm9ds1_test.c>
    +<**/*.c>
    -<main.c>

[env:sdhc_test]
build_src_filter =
    +<../test/sdhc_test.c>
    +<**/*.c>
    -<main.c>
